# gpp

gpp/: pom.xml
gpp/src/main/java/finastra/gpp/gui/: AbstractWebPage.java  Selenium.java  WebObject.java
gpp/src/main/java/finastra/gpp/gui/driver/: Driver.java
gpp/src/main/java/finastra/gpp/gui/pages/: AbstractGppPage.java  AbstractGppPageInterface.java
gpp/src/main/java/finastra/gpp/gui/pages/login/: LoginPage.java  LoginPageInterface.java
gpp/src/main/java/finastra/gpp/gui/pages/messagecenter/: MessageCenterPage.java  MessageCenterPageInterface.java
gpp/src/test/java/finastra/gpp/gui/: SanityTest.java
